# CRUD_AJAX_H2

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fema/: Categoria.java  Conteudo.java  Controlador.java  Editora.java  Livro.java
src/main/webapp/: categoria.xhtml  editora.xhtml  inicial.xhtml  livro.xhtml  mostrarmensagem.xhtml
src/main/webapp/WEB-INF/: web.xml
